[bar/white]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 25
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 5
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP1
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #dfdfdf
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = pulseaudio backlight battery
modules-center = i3
modules-right = wlan cpu date time

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = #afafaf
label-focused-foreground = #c5a9f9
label-urgent-foreground = #ff0000

[module/time]
type = internal/date
timezone-alt = America/Los_Angeles
interval = 1.0
date = ’ĆŚ %I:%M %p

[module/date]
type = internal/date
timezone-alt = UTC
date = ’ü│ %e %B - %A
label = %date%

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

poll-interval = 30

full-at = 99

label-discharging = %percentage%%  ’ēō %time%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = ’ā¦ <label-charging>

ramp-capacity-0 = ’ēä
ramp-capacity-1 = ’ēā
ramp-capacity-2 = ’ēé
ramp-capacity-3 = ’ēü
ramp-capacity-4 = ’ēĆ

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
format-volume = <ramp-volume> <label-volume>
format-muted = ’Ć” 0%

ramp-volume-0 = ’Ć”
ramp-volume-1 = ’Ć¦
ramp-volume-2 = ’Ć©

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = ’åå
ramp-1 = ’üé
ramp-2 = ’äæ

[module/wlan]
type = internal/network

interface = wlp1s0

interval = 5

label-connected = ’ć½ %essid%
label-disconnected = ’ć½ Not Connected

[module/cpu]
type = internal/cpu
label = ’éĆ %percentage%%


[module/memory]
type = internal/memory
label = ’éģ %gb_used%

[module/network]
type = internal/network
interface = wlp2s0
label-connected = ’üŻ %downspeed% | ’üó %upspeed%

[bar/float]

inherit = bar/white

background = #ffffff

tray-position = center